.card-formulario{
    display: inline-block;
    height: 40%;
    width: 45%;
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 4px 0px #00000040;
}

.card-formulario label{
    font-size: 16px;
    font-weight: 700;
    padding: 5px;
}

.card-formulario form{
    border: 1px solid #4E6143;
    margin: 5px;
    padding: 10px;
    padding-bottom: 35px;
    border-radius: 5px;
}

.card-formulario button{
    border: none;
    background-color: #4E6143;
    color: #f4f4f4;
    padding: 10px;
    border-radius: 10px;
    margin: 20px 5px;
    margin-left: 10%;
    box-shadow: 2px 2px 4px 0px #00000040;
}

.card-formulario button:hover{
    background-color: #9DBF89;
    color: #000;
}