.complemento-formulario-cadastro{
    display: block;
    width: 100%;
    height: 100vh;
    padding: 20px 5%;
}

.complemento-formulario-cadastro .display-inline{
    display: inline-block;
    width: 50%;
}

.complemento-formulario-cadastro .block{
    display: block;
    width: 100%;
    padding: 10px 10px;
}

.block button{
    background-color: #4E6143;
    color: #f4f4f4;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin: 0 37.5%;
    margin-top: 30px;
    width: 20%;
    box-shadow: 2px 2px 4px 0px #00000040;
}